API_ID=29521830
API_HASH=04f513b0f94db11f0cf95d7decb41e45
BOT_TOKEN=6884805679:AAEGquSzbfBkTLknKgJVZ_QtSmhVfj4A42g
LOGGER_ID=-1002049500040
MONGO_DB_URI=mongodb+srv://ownernt:1234@cluster0.bz1ijkm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6851974966
STRING_SESSION=BQHCd6YAi32L1JWiNYf33SfrdnA8gfK9P_WmGBe6rhHqv4pTPEsNnm1XfiVZf9xDrnbyoHQS1yexn2roSyql74lMToRjcQ5l1_BROFIYzgQqlfhwzYFc_TOu46yZ40dXftRvaM9Z3YdsimRzixguiKi56QtUfWYrPy108R1dZ8QDUA6Eb7Pv0o4WTVwsjqZvyhGbV6IcE4Z8_tpuNVqGwsuBLjVEleMDXrJa8WzLkymlljK3LjXrwfxuCOIp-qLwfmlyPlarkdsIH9IGXmNICgpVh91XlMR_8yGShoGX4TNKdB2XYj0zpafIJ_XVSRPueuIJGZfzX_JD0iEgDrVXQwwOuap_WQAAAAFz-TtBAA
